@import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Raleway:wght@500&family=Roboto&display=swap');


/* Reset CSS */
* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;


}


html {

    font-size: 62.5%;


}





:root {

    /* Colour Variables */

    --colour-primary: #c69963;
    --colour-primary-dark: #b28451;

    --colour-secondary: rgb(16, 29, 44);

    --colour-light-gray-1: #f9f7f6;
    --colour-light-gray-2: #aaa;

    --colour-dark-gray-1: #54483a;
    --colour-dark-gray-2: #6d5d4b;


    /* Fonts Variables */

    --Primary-Font: "Nunito", sans-serif;
    --Secondary-Font: "Josefin Sans", sans-serif;


}


/* Styling the parent container which has primary grid property */

#container {

    display: grid;
    grid-template-columns: 8rem minmax(5rem, 1fr) repeat(6, minmax(min-content, 20rem)) minmax(5rem, 1fr);
    grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
    grid-template-areas: "navbar header header header header header realtors realtors realtors"
        "navbar . features features features features features features ."
        "navbar story story story story story-content story-content story-content story-content"
        "navbar . homes homes homes homes homes homes ."
        "navbar gallery gallery gallery gallery gallery gallery gallery gallery"
        "navbar footer footer footer footer footer footer footer footer"



}


/* Styling Navigation Bar */
#navbar {
    grid-area: navbar;
    background-color: var(--colour-primary);



}

/* Navigation Bar Hamburger Icon */
.nav-icon {

    width: 5rem;
    height: 0.5rem;
    margin: 2rem;
    padding: -2rem;
    background-color: #fff;
    position: relative;
    right: 0.5rem;
    top: 1rem;
    border-radius: 1.1rem;


}


.nav-icon::before,
.nav-icon::after {

    content: " ";
    position: absolute;
    width: 5rem;
    height: 0.5rem;
    background-color: white;
    border-radius: 1.1rem;



}

.nav-icon::before {
    top: -1.6rem;



}

.nav-icon::after {
    bottom: -1.6rem;



}


/* Header Styling */
#header {
    grid-area: header;
    background: linear-gradient(rgb(58 57 78 / 74%), rgb(58 57 78 / 74%)), url(./Images/house-1.jpg) no-repeat center center/cover;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(5rem, 1fr) 3rem minmax(7rem, min-content) minmax(5rem, 1fr) 5rem minmax(4rem, min-content);
    padding: 3rem 6rem;
    padding-bottom: 6rem;

}

/* Styling header logo */

#header .logo {

    height: 4rem;
    justify-self: center;
}

#header .logo img{
width:17rem;

}

/* Styling second row of the header */

#header h3 {

    font-size: 1.7rem;
    font-family: var(--Primary-Font);
    color: var(--colour-primary);
    text-transform: uppercase;
    font-weight: 600;

}

/* Styling third row of the header */
#header h1 {
    font-family: var(--Secondary-Font);
    color: white;
    font-size: 3.3rem;

}

/* Styling Fourth(View Your Properties) row of the header */
#header h4 {
    font-family: var(--Secondary-Font);
    color: white;
    background-color: var(--colour-primary-dark);
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 500;
    justify-self: start;
    align-items: start;
    align-self: start;
    padding: 1.6rem;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

#header h4:hover {
    background-color: var(--colour-primary);

}

#header h5 {


    color: white;
    font-family: var(--Secondary-Font);
    font-size: 1.6rem;
    font-weight: 600;
    text-align: center;
    position: relative;
    width: 85vw;
    max-width: 71rem;
    margin: 0 auto;
    top: 30%;


}

#header h5::before,
#header h5::after {

    content: " ";
    position: absolute;
    height: 0.2rem;
    width: 31rem;
    background-color: white;

}

#header h5::before {

    top: 16%;
    left: 0;
}

#header h5::after {
    top: 16%;
    right: 0;


}


/* Styling Header images */


.news-logo {

    display: grid;
    grid-template-columns: repeat(4, minmax(min-content, 1fr));
    justify-items: center;

}

.news-logo img {
    height: 3.3rem;

}

.news-logo img:last-child {
    padding: 1rem;
    height: 4rem;


}


/* Styling realtors section on the top with the header */
#realtors {
    grid-area: realtors;
    display: grid;
    align-content: center;
    background-color: var(--colour-secondary);
    grid-row-gap: 2.1rem;
    color: white;
    font-family: 'Alkatra', cursive;



}

#realtors h1 {
    justify-self: center;
    text-decoration: underline;



}




/* Styling the list of realtors */
.realtor-list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 1.7rem;
    grid-row-gap: 3.9rem;
    justify-content: center;

}

.realtor-list img {
    width: 8rem;
    height: 7rem;
    border-radius: 12rem;


}

.realtor-info {

    width: 14rem;
    height: 8rem;
    padding: 0.2rem 0.7rem;
}

.realtor-info h2 {
    /* text-align:center; */
    font-family: 'Alkatra', cursive;
    font-size: 1.6rem;


}

.realtor-info p {

    font-size: 1.3rem;

}



/* Styling features section */
#features {
    grid-area: features;
    /* background-color: hotpink; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-column-gap: 2rem;
    grid-row-gap: 8rem;
    margin: 10rem 0;

}

/* Styling inner section of the features */
.features-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Raleway', sans-serif;
    padding: 0rem 2rem;
    background-color: #35ffc3e3;
    border-radius: 24%;
    height: 50vh;
    color: #484162;
    position: relative;
    transition: all 0.3s ease-in-out;
    cursor: pointer;

}


.features-section:hover {
    background-color: rgb(101 221 180);
    transform: translateY(-0.5rem);


}

.features-section i {
    font-size: 2.7rem;

}

.features-section .feature-heading {
    font-size: 2.7rem;
    margin-bottom: 1.2rem;
    font-weight: bold;
    margin-top: 1.1rem;

}


.features-section .feature-paragraph {
    font-size: 2rem;
    text-align: center;
    line-height: 2.5rem;

}

.features-section .feature-button {
    font-family: 'Alkatra', cursive;
    font-size: 2rem;
    background: #726a6a;
    padding: 0.5rem 1.2rem;
    border-radius: 1rem;
    margin-top: 2rem;
    color: white;
    transition: background 0.2s ease-in-out;
    cursor: pointer;




}

.features-section .feature-button:hover {
    background-color: rgb(38 145 78);



}





/* .featureIcon {
    width: 5rem;
    height: 5rem;
    color: #c69963;


}

.features-section .features-heading {
    font-size: 2rem;
    font-family: var(--Secondary-Font);

}

.features-section .features-paragraph {
    font-size: 1.8rem;
    line-height: 2.5rem;



}
 */



/* Styling Story Section with images */
#story {
    grid-area: story;
    background: linear-gradient(rgb(194 153 99 / 48%), rgb(194 153 99 / 48%)), url('./Images/Mountain-1.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;

}



#story .story-img1 {

    width: 70%;
    height: 50%;



}

#story .story-img2 {

    position: absolute;
    top: 44%;
    left: 50%;
    width: 38rem;
    /* background: linear-gradient(rgb(49 38 38 / 50%),rgb(49 38 38 / 50%)) */




}


#story .story-img2 img {
    width: 100%;

}


/* Styling Story Content Section With Delighted Customer Heading */
#story-content {
    grid-area: story-content;
    background-color: gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    padding: 5rem 12rem;
    background-color: #f3f2f3;


}

#story-content h4 {
    font-size: 1.7rem;
    font-family: var(--Secondary-Font);
    color: var(--colour-primary-dark);
    margin-bottom: 1.9rem;
    font-weight: bold;
    text-transform: uppercase;

}

#story-content h2 {
    font-size: 3.2rem;
    color: var(--colour-dark-gray-1);
    font-style: italic;
    font-family: var(--Primary-Font);
    margin-bottom: 2rem;
    font-weight: lighter;
}

#story-content p {
    font-size: 1.6rem;
    font-family: var(--Primary-Font);
    line-height: 2.31rem;
    color: var(--colour-dark-gray-2);
    font-style: italic;
    font-weight: 100;
    margin-bottom: 2.8rem;
    padding-right: 1.5rem;

}

#story-content h3 {
    font-size: 1.88rem;
    font-weight: 100;
    font-family: var(--Secondary-Font);
    color: white;
    background-color: var(--colour-primary-dark);
    padding: 1.4rem 2.8rem;
    align-self: self-start;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

#story-content h3:hover {
    background-color: #c69963;
}



/* Sytling Homes section with boxes  */
#homes {
    grid-area: homes;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 10rem;
    margin: 14rem 0;
}

#homes .home-section {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    background-color: #f3f2f3;
}

.home-section .home-img-section {
    grid-column: 1 /span 2;
    position: relative;
    background-color: lightcoral;
    margin-bottom: 3.5rem;
}

.home-section .home-img-section .home-img {
    width: 100%;
}

.home-button {
    background: rgb(46, 4, 4);
    color: white;
    font-family: 'Alkatra', cursive;
    font-size: 1.9rem;
    width: 69%;
    padding: 1.5rem 0;
    text-align: center;
    position: absolute;
    bottom: -2rem;
    left: 6rem;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;

}


.home-button:hover {
    background-color: #1d683d;
}

.home-section .home-info {
    padding: 1.6rem;
    font-size: 1.66rem;
    font-family: var(--Secondary-Font);
    color: var(--colour-dark-gray-2);

}

.home-section .contact-realtor-btn {
    grid-column: 1 / span 2;
    background-color: var(--colour-primary-dark);
    cursor: pointer;
    padding: 1.5rem;
    font-family: var(--Secondary-Font);
    font-size: 2.1rem;
    color: white;
    width: 100%;
    text-align: center;
    margin-top: 2.2rem;
    transition: background-color 0.3s ease-in-out;
}

.home-section .contact-realtor-btn:hover {
    background-color: #c69963;
}


/* Styling Gallery Section of the website */
#gallery {
    grid-area: gallery;
    /* background-color: brown; */
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 13vh);
    grid-gap: 1.5rem;
    padding: 1.6rem;
}


/* Setting the images in the grid */
#gallery .gal-1 {
    background: url(./Images/gal-1.jpeg) no-repeat center center/cover;
    grid-column-start: 1;
    grid-column-end: 3;

    grid-row-start: 1;
    grid-row-end: 3;


}

#gallery .gal-2 {
    background: url(./Images/gal-2.jpeg) no-repeat center center/cover;
    grid-column: 3 / span 3;

    grid-row: 1 / span 3;


}

#gallery .gal-3 {
    background: url(./Images/gal-3.jpeg) no-repeat center center/cover;
    grid-column: 6 / span 1;
    grid-row: 1 / span 2;

}


#gallery .gal-4 {

    background: url(./Images/gal-4.jpeg) no-repeat center center/cover;
    grid-column: 7 / span 2;
    grid-row: 1/ span 2;

}

#gallery .gal-5 {

    background: url(./Images/gal-5.jpeg) no-repeat center center/cover;
    grid-column: 1 / span 2;
    grid-row: 3 / span 3;

}

#gallery .gal-6 {

    background: url(./Images/gal-6.jpeg) no-repeat center center/cover;
    grid-column: 3 / span 2;
    grid-row: 4/ span 2;

}

#gallery .gal-7 {

    background: url(./Images/gal-7.jpeg) no-repeat center center/cover;
    grid-column: 5 / span 1;
    grid-row: 4/ span 1;
}

#gallery .gal-8 {

    background: url(./Images/gal-8.jpeg) no-repeat center center/cover;
    grid-column: 6 / span 2;
    grid-row: 3/ span 2;

}

#gallery .gal-9 {

    background: url(./Images/gal-9.jpeg) no-repeat center center/cover;
    grid-column: 8 / span 1;
    grid-row: 3/ span 3;

}

#gallery .gal-10 {

    background: url(./Images/gal-8.jpeg) no-repeat center center/cover;
    grid-column: 1 / span 1;
    grid-row: 6/ span 2;

}

#gallery .gal-11 {

    background: url(./Images/gal-11.jpeg) no-repeat center center/cover;
    grid-column: 2 / span 2;
    grid-row: 6/ span 2;

}

#gallery .gal-12 {

    background: url(./Images/gal-12.jpeg) no-repeat center center/cover;
    grid-column: 4 / span 1;
    grid-row: 6/ span 2;

}

#gallery .gal-13 {

    background: url(./Images/gal-13.jpeg) no-repeat center center/cover;
    grid-column: 5 / span 3;
    grid-row: 5/ span 3;
}

#gallery .gal-14 {

    background: url(./Images/gal-14.jpeg) no-repeat center center/cover;
    grid-column: 8 / span 1;
    grid-row: 6/ span 2;
}


/* Styling Footer Section of the website */
#footer {
    grid-area: footer;
    background-color: rgb(31 25 48);
    padding: 3.1rem;

}

#footer .footer-section {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(11rem, 1fr));
    color: white;
    grid-gap: 2.5rem;
    justify-items: center;
    align-items: center;





}

.footer-section .footer-list {
    font-size: 1.7rem;
    text-transform: uppercase;
    font-family: 'Alkatra', cursive;
    cursor: pointer;
    font-weight: 100;
    /* text-align: center; */
    text-align: center;
    line-height: 2.4rem;
    padding: 1.3rem;
    transition: background 0.3s ease-in-out;




}

.footer-section .footer-list:hover {
    background-color: #17393a;
    border-radius: 0.7rem;

}

#footer>p {
    font-size: 1.6rem;
    width: 80%;
    margin: 0 auto;
    margin-top: 4.3rem;
    text-align: center;
    color: white;


}


/* Finally The End of the project */